#mongoDB database
MongoDBName = basedb
#mongoDB ip
MongoIp = 10.20.14.6
#mongoDB port
MongoPort = 8066
#mongoDB collection name
MongoColName = msginfo
#redis IP
RedisIp = 10.20.14.10
#redis port
RedisPort = 6379